# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1tYW1tYWwtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nQwYpMCyHVBGPFXCb7tUh0FXBuX0dDcZ7hxfQBBgDo
MONGODB_URI="mongodb+srv://bonguchandu:Chandu123456@cluster0.su81k.mongodb.net"
INNGEST_SIGNING_KEY='signkey-prod-f1a4cf5f195c4e81e33b297de21da2e28d049079af5cda316da6feb46ce824e3'
INNGEST_EVENT_KEY='lFMVcOzB6H8MBOExmsCG6xK78rzAcN74epLmrXnkGMFuQZfo1bzKVl3itmaNp_i53JVXExbXTWCS5NUkyU-7-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dyhloq7vk'
CLOUDINARY_API_KEY ='779483452734898'
CLOUDINARY_API_SECRET ='gEe0bN2keeTX8W4LckcWqv0TNxE'